{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server with Node.js, Express, Better Auth, and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "sync:enums": "node ../scripts/sync-enums.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "better-auth": "^1.2.3",
    "bullmq": "^6.3.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^6.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
